<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8 />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />

	<style type="text/css">

		#map {
		  position:top-right;
		  margin-left:auto;
		  margin-right:auto;
		  margin-top:10px;
		  height:800px;
		  width:100%;
		}

		article {
		  position:absolute;
		  z-index: 1;
		  top: 0px;
		  margin-top:10px;
		  margin-left: 90px;
		  margin-right:200px;
		  height:800px;
		  right:100px;
		  left:0;
		  width:340px;
		  overflow:auto;
		}

		::-webkit-scrollbar
		{
		  width: 10px;  /* for vertical scrollbars */
		  height: 0px; /* for horizontal scrollbars */
		}

		::-webkit-scrollbar-track
		{
		  background: rgba(0, 0, 0, 0.1);
		}

		::-webkit-scrollbar-thumb
		{
		  background: #6A916A;
		}

		section {
		  padding:20px;
		  width: 100%;
		  height:400px;
		  color:red;
		  -webkit-transition:background 500ms, color 500ms;
		          transition:background 500ms, color 500ms;
		}

		section.active {
		  background:#6A916A;
		  width: 100%;
		  height:350px;
		}

		.sections {
		  background:rgba(255,255,255,0.5);
		  width:100%;
		}

		.image {
		  width:300px;
		  height:250px;
		  display: block;
		  margin: 0 auto;
		  padding-right: 40px;
		}

		a.apptext:link {
			color: black;
		}

		a.apptext:hover,
		a.apptext:visited
		{
		    color: black;
		}

		a.apptext:hover {
			color: white;
		}

		img{
		  width: 165px;
		  height: 165px;
		}

		h4 {
		  color:white;
		  text-align:center;
		  font-weight: 500;
		  padding-right: 40px;
		  font-size: 20px;
		}

		.quiet {
		  color:rgba(0,0,0,0.5);
		}
		.scroll {
		  display:block;
		  text-align:center;
		}

		div.leaflet-control-layers.leaflet-control{
		  margin-top:0px;
		  margin-right:125px;
		}

		.leaflet-popup-content {
	    	text-align: center;
	    	color: black;
	    	font-weight: 300;
	    	width: 180px;
		    font-size: 10px;
		}

		.leaflet-popup-content-wrapper {
			background-color: #a5c370;
		}

		.leaflet-popup-tip {
			border-top: 8px solid #a5c370;
		}

		#intro {

			font-size: 12px;
		}

		a  {
			font-size: 16px;
		    font-weight: 700;
		}

		.menu-ui {
		  background:#fff;
		  position:absolute;
		  margin-top:0px;
		  margin-right:0px;
		  top:10px;right:10px;
		  z-index:1;
		  border-radius:3px;
		  width:120px;
		  border:1px solid rgba(0,0,0,0.4);
		  }
		  .menu-ui a {
		    font-size:13px;
		    color:#404040;
		    display:block;
		    margin:0;padding:0;
		    padding:10px;
		    text-decoration:none;
		    border-bottom:1px solid rgba(0,0,0,0.25);
		    text-align:center;
		    }
		    .menu-ui a:first-child {
		      border-radius:3px 3px 0 0;
		      }
		    .menu-ui a:last-child {
		      border:none;
		      border-radius:0 0 3px 3px;
		      }
		    .menu-ui a:hover {
		      background:#93bb6a;
		      color:#404040;
		      }
		    .menu-ui a.active {
		      background:#004C00;
		      color:#FFF;
		      }
		      .menu-ui a.active:hover {
		        background:#87C266;
		        }

		@media screen and (max-width: 1045px) {
		    article {
		    	margin-left: 0;
		    }

		@media screen and (max-width: 910px) {
		    article {
		    	width: 150px;
		    }

		    .image {
		    	width: 100px;
		    	height: 100px;
		    }

		    img {
		    	width: 100px;
		    	height: 100px;
		    }

		    .leaflet-popup-content {
		    	width: 180px;
		    }

		    a {
		    	font-size: 12px;
		    }
		}

		@media screen and (max-width: 470px) {
		    img {
		    	width: 100px;
		    	height: 100px;
		    	margin-left: 30px;
		    }

		    .leaflet-popup-content {
		    	width: 180px;
		    	text-align: right;
		    }

		    a {
		    	font-size: 12px;
		    }
		}

	</style>

	<div id="map"></div>

	<script src="jquery.min.js"></script>

	<script src='mapbox.js'></script>
	<script src="esri-leaflet.js"></script>

	<script type="text/javascript">
		function init() {

		  L.mapbox.accessToken = 'pk.eyJ1Ijoic2Fta2d1ZXJyZXJvIiwiYSI6ImNpZ2xvejdxcTAyMTR1YWtyMm43YTNsc2QifQ.bwV2-5rCqbn5ITvF1F6AJw';
		  var map = L.mapbox.map('map', 'mapbox.dark', {
		      'zoomControl': true,
		      'maxZoom':15,
		      'worldCopyJump': true
		  }).setView([42.12267, -72.60315], 8);

		  map.scrollWheelZoom.disable();

		  var location = {
		      radius: 18,
		      fillColor: "rgb(0,128,43)",
		      color: "#66ff99",
		      weight: 5,
		      opacity: 1,
		      fillOpacity: 0.25,
		      dashArray: '5, 5, 1, 5',
		      lineCap: 'butt',
		  };

		  //lovecraft
		  var lovecraft = (function() {
		        var json = null;
		        $.ajax({
		            'async': false,
		            'global': false,
		            'url': 'lovecraft9.geojson',
		            'dataType': "json",
		            'success': function (data) {
		                json = data;
		            }
		        });
		        return json;
		  })();

		  var newart = document.createElement("article");
		  newart.id = 'narrative';

		  var newdiv = document.createElement("div");
		  newdiv.className = 'sections prose';
		  newart.appendChild(newdiv);

		  $(document).ready(function() {
		  $('article section:first-child').append("<small class='scroll quiet'>Scroll &#x25BE;</small>")
		  });

		  //attach popup info
		  function onEachFeature(feature, layer) {

		      name = feature.properties.Name;

		      text = '<a class="apptext" target="_blank"  href="' + feature.properties.textURL_1 + '">' + feature.properties.textTitle + '</a>'
		      audio = '<a target="_blank"  href="' + feature.properties.audioURL_1 + '">' + feature.properties.audioTit_1 + '</a>'
		      both = text + " " + audio + "<br/>";

		      url = '<img src="' + feature.properties.URL + '"/>';
		      thumburl = '<img src="' + feature.properties.Thumb_URL + '"/>';

		      layer.bindPopup(both + url);

		      var newSec = document.createElement("section");
		      var nametitle = document.createElement("h4");
		      var imge = document.createElement("img");

		      newSec.id = name;
		      
		      var nametitlecont = document.createTextNode(name);
		      nametitle.appendChild(nametitlecont);

		      imge.src = thumburl.slice(10, -3);
		      imge.className = 'image';

		      newSec.appendChild(nametitle)
		      newSec.appendChild(imge);
		      newdiv.appendChild(newSec);

		      document.body.appendChild(newart);
		  }

		  window.placesLayer = L.geoJson(lovecraft, {

		    onEachFeature: onEachFeature,

		  }).addTo(map);

		  var narrative = document.getElementById('narrative'),
		      sections = narrative.getElementsByTagName('section'),
		      currentId = '';

		  firstsection = $('article section:first-child').attr('id')
		  setId(firstsection);

		  function setId(newId) {
		      // If the ID hasn't actually changed, don't do anything
		      if (newId === currentId) return;
		      // Otherwise, iterate through layers, setting the current
		      // marker to a different color and zooming to it.
		      placesLayer.eachLayer(function(layer) {
		          if (layer.feature.properties.Name === newId) {
		              map.setView(layer.getLatLng(), layer.feature.properties.zoom || 8);
		              layer.openPopup();
		              layer.setIcon(L.icon({
		                  'iconUrl':'cthulhudroid.png',
		                  'iconSize' : [80, 80],
		              }));
		          } else {	
		              layer.setIcon(L.icon({

		                  'iconUrl':'cthul.jpg',
		                  'iconSize' : [60, 40],
		              }));
		          }
		      });
		      // highlight the current section
		      for (var i = 0; i < sections.length; i++) {
		          sections[i].className = sections[i].id === newId ? 'active' : '';
		      }
		      // And then set the new id as the current one,
		      // so that we know to do nothing at the beginning
		      // of this function if it hasn't changed between calls
		      currentId = newId;
		  }

		  narrative.onscroll = function(e) {
		      var narrativeHeight = narrative.offsetHeight;
		      var newId = currentId;
		      // Find the section that's currently scrolled-to.
		      // We iterate backwards here so that we find the topmost one.
		      for (var i = sections.length-1; i >= 0; i--) {
		          var rect = sections[i].getBoundingClientRect();
		          if (rect.top >= 0 && rect.top <= narrativeHeight) {
		              newId = sections[i].id;
		          }
		      };
		      setId(newId);
		  };

		  var geojson = {
		    Lovecraft : window.placesLayer,
		  }

		  var baselayers = {
		      Dark: L.mapbox.tileLayer('mapbox.dark'),
		      Streets: L.mapbox.tileLayer('mapbox.streets'),
		      Satellite: L.mapbox.tileLayer('mapbox.satellite'),
		      ESRI : L.esri.basemapLayer('Topographic'),
		      OpenStreetMap : L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png')
		  };

		  L.control.layers(baselayers,geojson,{position: 'topright'}).addTo(map);

		  var newnav = document.createElement("nav");
		  newnav.id = 'menu-ui';
		  newnav.className = 'menu-ui';
		  document.body.appendChild(newnav);
		  var layers = document.getElementById('menu-ui');

		  addLayer(window.placesLayer, 'Locations', 1);

		  function addLayer(layer, name, zIndex) {
		      layer
		          .setZIndex(zIndex)
		          .addTo(map);

		      // Create a simple layer switcher that
		      // toggles layers on and off.
		      var link = document.createElement('a');
		          link.href = '#';
		          link.className = 'active';
		          link.innerHTML = name;

		      link.onclick = function(e) {
		          e.preventDefault();
		          e.stopPropagation();

		          if (map.hasLayer(layer)) {
		              map.removeLayer(layer);
		              this.className = '';
		          } else {
		              map.addLayer(layer);
		              this.className = 'active';
		          }
		      };

		      layers.appendChild(link);
		  }

		}
		window.onload = init();
	</script>

</body>
</html>
